MYSQL_HOST=LOCALHOST
MYSQL_DB_NAME=webdevshq
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://162222586865578:DMBbZGWnp5NLKa7hojBhTpUjJ9E@dkgnfgplk

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=254b097626b0bb
SMTP_PASS=4d933cc748419f